<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <style>
        .main {
            border-radius: 8px;
            overflow: hidden;
            color: #333;
            min-width: 320px;
        }

        .rate {
            text-align: center;
            font-size: 42px;
            padding: 8px;
            font-weight: bold;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .buttons {
            margin: 4px;
            text-align: center;
            display: flex;
        }

        input[type="button"] {
            background-color: #333;
            border-radius: 8px;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 12px 20px;
            flex: 1;
            margin: 8px;
        }
    </style>
    <div class="main">
        <div class="rate" id="rate">1.00</div>
        <div class="buttons">
            <input type="button" value="-0.1">
            <input type="button" value="1.0">
            <input type="button" value="+0.1">
        </div>
        <div class="buttons">
            <input type="button" value="2.5">
            <input type="button" value="2.0">
            <input type="button" value="1.5">
        </div>
        <div class="buttons">
            <input type="button" value="Video Shot">
            <input type="button" value="PIP">
        </div>
    </div>
    <script src="./popup.js"></script>
</body>

</html>